<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💙 Nika's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images1/Profile Pic in tan sweater-modif.png" alt=""></td>
        <td><h1>Nika Trimble</h1>
          <p><em> Web Developer and <strong> <a href="https://en.wikipedia.org/wiki/Global_citizenship">World Citizen </a></strong></em></p>
          <p>I am a world traveler and lover of great food and epic vibes. I am also a mother of two wonderful teenagers who continually inspire me everyday, to live my life to the fullest. </p></td>
      </tr>
    </table>
       <hr>
<h3>Education</h3>
<ul> <li>Full Stack Web Development Certification · Udemy Course · Currently In Progress. July 2022 
    <li> Associate Diploma in Dental Assisting
        · Gwinnett Technical College · Lawrenceville, GA
        · January 2016 to April 2018
    </li>
</li>
<li>High School Diploma
    ·  Douglas County High School · Douglasville, GA
    · January 2004 to May 2006</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
      <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>ESL Teacher at Cambly Inc.</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Customer Service and Email Response Associate</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
  <table border 1px >
    <tr>
     <td>Web Development</td>
     <td>⭐⭐⭐⭐</td>
     <tr>
       <td>Photography</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <td>Graphic Design</td>
     <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  </table>
  <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>
  </body>
</html>
